== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

The file .env must define the following values :

    SECRET_KEY_BASE=
    FACEBOOK_KEY=
    FACEBOOK_SECRET=
    GITHUB_KEY=
    GITHUB_SECRET=
    GPLUS_KEY=
    GPLUS_SECRET=

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
